<template>
    <div class="setup">
      <h1>Set up a new course</h1>
      <p>Enter the urls of pages on webcms3 below. Data will be taken from these pages and added to the chat database. Please allow time for the setup to complete: you can check up on the status here.</p>
      <form>
        <input type="text" v-model.trim="courseCode" placeholder="Course Code"/><br>
        <input type="text" v-model.trim="forum" placeholder="Forum URL"/><br>
        <input type="text" v-model.trim="outline" placeholder="Course Outline"/><br>
<!--        <input v-for="item in assignment" v-model="item.name" placeholder="name"/>-->
        <div :key="assignmentKey" class="expandingFields">
          <h3>assignments</h3>
          <div class="listItem" v-for="item in assignment">
            <input v-model.trim="item.name" placeholder="name"/>
            <input v-model.trim="item.url" placeholder="URL"/>
            <button type="button" v-on:click="removeAssignment()">-</button>
          </div>
          <button type="button" v-on:click="addAssignment()">+</button>
        </div>
        <div class="expandingFields">
          <h3>content pages</h3>
          <div class="listItem" v-for="item in content">
            <input v-model.trim="item.name" placeholder="name"/>
            <input v-model.trim="item.url" placeholder="URL"/>
            <button type="button" v-on:click="removeContent()">-</button>
          </div>
          <button type="button" v-on:click="addContent()">+</button>
        </div>
<!--        <input v-for="item in content" v-model.trim="item.name" @change.once="addContent()"/>-->
        <button type="submit" v-on:click.prevent="sendSetup()">GO</button>
     </form>
    </div>
</template>

<script lang="ts">
import { Vue } from 'vue-property-decorator'

export default class CourseSetup extends Vue {
  courseCode: string =''
  forum: string =''
  outline: string =''
  assignment: { name: string, url: string }[] = [
    { name: '', url: '' }
  ]
  content: { name: string, url: string }[] = [
    { name: '', url: '' }
  ]
  assignmentKey: number = 0
  contentKey: number = 0

  addAssignment () {
    this.assignment.push({ name: '', url: '' })
    this.assignmentKey ++
  }

  removeAssignment () {
    console.log('I don\'t do anything')
  }

  addContent () {
    this.content.push({ name: '', url: '' })
    this.contentKey ++
  }

  removeContent () {
    console.log('I don\'t do anything')
  }

  sendSetup () {
    console.log(this.assignment)
    let host = 'backend.hal-3900.com'
    if (window.location.host !== 'hal-3900.com') {
      host = 'localhost:9447'
    }
    // TODO make sure wrapped as correct formatted JS object
    // TODO post to backend API (not set up yet)
    // TODO then load confirmation page w/option to go back to admin
  }
}
</script>

<style scoped lang="sass">
.setup
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: auto
</style>
