%flex-center
    display: flex
    align-items: center
    justify-content: center

%flex-row
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row

%flex-col
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

%flex-push-right
    display: flex
    align-items: center
    justify-content: flex-end
    flex-direction: row

%flex-push-left
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row

%font-stack
    font-family: 'Raleway', sans-serif